<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* CSS used here will be applied after bootstrap.css */
      html,body 
      {
        height:100%;
      }

      *
      {
        font-family: 'Roboto', sans-serif;
      }
    
      .navbar 
      { 
        padding-top: 2em !important;
        padding-bottom: 2em !important;
        -webkit-transition:padding 0.2s ease;
        -moz-transition:padding 0.2s ease; 
        -o-transition:padding 0.2s ease;        
        transition:padding 0.2s ease;
        background: rgba(185, 185, 185, 0) !important;  
        font-family: 'Roboto', sans-serif;
      }

      .affix 
      {
        padding-top: 1.3em !important;
        padding-bottom: 1.3em !important;
        -webkit-transition:padding 0.2s linear;
        -moz-transition:padding 0.2s linear;  
        -o-transition:padding 0.2s linear;         
        transition:padding 0.2s linear;
        background: rgba(234, 145, 3, 1) !important;
        box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
        -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.4);
      }

      .nav-item > .nav-link
      {
        background: rgb(46, 56, 63);/*-webkit-linear-gradient(rgba(89,42,125,1) 35%, rgba(72,86,151,1) 43%, rgba(53,136,182,1) 53%);*/
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 17px;
        font-weight: 700;
        padding: 0;
        border-radius: 5px;
      }

      .nav-link.active
      {
        background-color: #07617D !important;
      }
      .nav-item
      {
        padding-right: 0.3rem;
        padding-left: 0.3rem;
      }

     

      .intro
      {
        height: 100vh;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Document</title>
    
</head>

<body>
  <header class="text-light">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <span class="text-dark">•</span><img class="img-fluid" src="" style="width: 130px; padding: 0;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="me-auto"></div>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PROFESSIONAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EXPERIENCE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
          
        </div>
      </div>
    </nav>
  </header>
  <section class="intro" style="background: url('images/f9A828.png') no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
    <div class="jumbotron">
      <div style="margin: 0; position:absolute; top:50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">
        <div data-aos="fade-up" data-aos-duration="1500" style="color:rgb(46, 56, 63)">
          <p class="display-1" style="font-weight:600; letter-spacing: 0.3rem">I<span style="color: #07617D;">'</span>M</p>
          <p class="display-1" style="font-weight:600; letter-spacing: 0.3rem">JODEL</p>
          <p class="display-1" style="font-weight:600; letter-spacing: 0.3rem">MIRANDA<span style="color: #07617D;">.</span></p>
          <p style="font-size: 20px; font-weight: 600;">
            <span>FRONT-END & BACK-END </span><br>
            <span>DEVELOPER</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <section class="py-5" id="professional">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-3">
            <h2 class="text-left">SKILLS</h2>
            <label>HTML</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <label>CSS</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <label>PHP</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <label>JavaScript</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="svg/undraw_set_preferences_kwia.svg" alt="Image description." data-aos="fade-up" data-aos-duration="1500"/>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="experience" style="background-color: #ececeb;">
      <div class="container-fluid">
      
      <div class="row justify-content-md-center">
        <div class="col-md-5">
          <img class="img-fluid" src="svg/undraw_feeling_proud_qne1.svg" alt="Image description." data-aos="fade-up" data-aos-duration="1500"/>
         
        </div>
        <div class="col-md-3">
          <h2 class="text-left">PROJECTS</h2>
        </div>
      </div>
    </div>
    </section>
    <section class="py-5" id="portfolio">
      <div class="container-fluid">
        <div class="row justify-content-md-center">
          <div class="col-md-3">
            <h2 class="text-left">GOALS</h2>
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="svg/undraw_Goals_re_lu76.svg" alt="Image description." data-aos="fade-up" data-aos-duration="1500"/>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="py-3" style="background-color: #2e383f;">
    <div class="text-center text-light">
      <span style="color: #ececeb; font-weight: 500;">© 2021 by JODEL D. MIRANDA</span>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
  <script>
    $(window).scroll(function() 
    {
      /* affix after scrolling 100px */
      if ($(document).scrollTop() > 70) 
      {
        $('.navbar').addClass('affix');
      } 
      else 
      {
        $('.navbar').removeClass('affix');
      }
    });
    AOS.init();
  </script>   
</body>
</html>